### BEGIN LICENSE
# This file is in the public domain
### END LICENSE

ubuntu_touch_manager = {
        'impl' : 'launchpad',
        'project' : 'ubuntu-touch-manager',
        'bug_pattern_base' : None,
}
